# FitHit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fithit/: AddHealthDataActivity.java  Badge.java  BadgesActivity.java  ChallengeActivity.java  CommunityActivity.java  HealthDashboardActivity.java  HomeActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  MainViewModel.kt  Message.java  MoodSelectionActivity.java  NotificationScheduler.java  NotificationWorker.java  OverlayView.kt  PoseComparison.kt  PoseLandmarkerHelper.kt  PostureActivity.java  RecommendationActivity.java  ResultsActivity.java  SettingsActivity.java  SignActivity.java  SignupActivity.java  SplashActivity.java  UserScore.java  selectExerciseActivity.java
app/src/main/java/com/example/fithit/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  flash.xml  shake.xml
app/src/main/res/color/: bg_nav_item.xml  nav_item_color.xml
app/src/main/res/drawable/: back_arrow.xml  badge_border.xml  border_white.xml  bottom_nav_bg.xml  card_background.xml  card_bg.xml  custom_progress_bar.xml  gradient_background.xml  ic_add.xml  ic_blood_pressure.xml  ic_health.xml  ic_heart_pulse.xml  ic_heart_rate.xml  ic_steps.xml  icon_menu.xml  message_input_border.xml  orange_border.xml  ripple_effect.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_health_data.xml  activity_badges.xml  activity_challenge.xml  activity_community.xml  activity_gender.xml  activity_goalinfo.xml  activity_health_dashboard.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_mood_selection.xml  activity_posture_detect.xml  activity_recommendation.xml  activity_results.xml  activity_settings.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_badge.xml  item_leaderboard.xml  item_message.xml  set_exercise.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
